<!DOCTYPE html>
<html>
<head>
	<title>DOGGOGRAM</title>
	<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel="shortcut icon" href="./favicon1.ico" type="image/x-icon">
	
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		h1 {
			text-align: center;
			font-family: Lobster;
			margin: 15px;
			font-size: 60px
		}
		img {
			border: 2px solid lightgreen;
		}
		img:hover {
			border: 2px solid turquoise;
			cursor: cell;
		}
		#main {
			width: calc(100% - 10px);
			height: auto;
		}
		.small {
			width: calc(33.3333333% - 13px);
			height: auto;
			margin: 5px;
		}
		#content {
			width: 500px;
			padding: 20px;
			margin: auto;
			border: 5px inset black;
			border-radius: 30px;
			background: url(http://www.brandgradients.com/img/backgrounds/instagram-hex-colors-gradient-background.png);
		}
		
	</style>
</head>
<body>
	<div id="content">
		<h1>Doggogram</h1>

		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-y9wWS4ec8jbEhk75fKbJOTWm17lc7Z7CdkIjPrU2PvNmZeknXA" id="main">
		<img src="https://i.pinimg.com/736x/e2/79/08/e279085554b4a9e8a91d56e58c222d79.jpg" class="small">
		<img src="https://cdn-az.allevents.in/banners/a98430341596f2c6938e1d6075774190" class="small">
		<img src="https://s14.favim.com/orig/161210/aesthetic-cream-cute-dog-Favim.com-4924129.jpeg" class="small">
		<img src="http://78.media.tumblr.com/c74e03df624108f52ebe35c2b28f1348/tumblr_oz9cdwdNNX1u4nbmvo1_500.jpg" class="small">
		<img src="https://i.imgur.com/nKuYESr.jpg" class="small">
		<img src="https://i.imgur.com/N4ZWxu2.jpg" class="small">
	</div>
	<h2 align="center"><a href="https://loganocean.github.io/about-me/aboutme.html" target="_blank">About Me</a>
</body>
</html>
